# clockit

./: .gitignore  README.md  build.bat  build.sh  client.tsx  clockit.sln  index.html  manifest.json  package.json  paket.dependencies  server.ts  tsconfig.json  webpack.config.js  webpack.config.ts
api/: auth.ts  base.ts  index.ts  punch.ts
components/: approuter.tsx
css/: all.styl  auth.styl  tracker.styl
database/: index.ts  punches.ts  users.ts
modules/: constants.ts  dates.ts  paths.ts  unauthorized.ts
pages/: auth.tsx  error.tsx  home.tsx  register.tsx
public/: index.html
routes/: auth.ts  index.ts  punches.ts
src/: App.fs
src/Client/: App.fs  clockit.fsproj  paket.references
src/Server/: Database.fs  Domain.fs  Program.fs  Server.fsproj  paket.references
src/server/: Clockit.fsproj  Database.fs  Models.fs  Program.fs  paket.references  web.config
src/server/Extensions/: Async.fs  Giraffe.ResponseWriters.fs
src/server/Routes/API/: Auth.fs  Projects.fs
src/server/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml
stores/: auth.ts  index.ts  punches.ts
typings/: app.d.ts  read-pkg.d.ts  start-server-webpack-plugin.d.ts  uglify-es.d.ts
